7/1/2022
What's New in v1.4:

Scanning speed increase.
Fix percent display that was previously not showing.
Many changes under the hood.

Note: This version is not paired with the correct Sketch file.  If you previously purchased a cartscanner a couple of months ago, please wait for an update before using these files.  

This download is for those who have purchased a cartscanner recently (July forward).

5/6/2022 

What's New in v1.3: 

Updates:

Support is implemented for 64k pixelboy games (Boxxle, Jewel Panic, Arcomage).  In the future, Pixelboy plans to release Space Shuttle and Utopia which may also be 64k, but as of now the size of these games have yet to be finalized.

Added a new button to the .exe (64 Alt) - use this button to scan the aforementioned Pixelboy cartridges.

Code refactoring:
- Cleaned up conversion from binary to hex. Now using embedded conversion rather than doing it manually.
- Removed hardcoded read for the last 0x40.  cartScanner now sets the bank switch address prior to reading addresses in this 'deadzone'.  Now we have accurate reads in that region.
- Implemented reading/sending 'blocks' of data on device and front-end.  This will help speed up future implementations.
- Now sending blocks of data to speed up reads by 30%. !wow!

Thank you!

